---
startdate:  2018-07-06
starttime: "13:00"
linktitle: "Coremeeting 9"
title: "Coremeeting 9"
location: "HSBXL"
eventtype: "Meeting"
price: ""
series: "coremeeting"
hackeragenda: "false"
---

# Meeting Notes
https://etherpad.openstack.org/p/coremeeting-9

## Bookkeeping
- in preperation of the demat we will start doing them monthly 
- the books for 2017 are not done yet , since there is a gap mid 2016 in the data .. fred and wouter will fix this on tuesday 

- changing the statutes 
-- we are working on this

- Excessive use of the lasercutter / malfunction
-- we will try to figure out whom we need to talk to and provide some education 
-- we will establish a short training and make sure everybody who gets a login gets "certified"
-- a short instruction sheet will be taped to the wall near the laser cutter 

- Reorganisation of the space
-- we need to rearrange the back room 
--  we will move the books to the front room 
-- the back room will have the sofa, storage space, and a small meeting area 
-- we still have 2 kodi displays, we will test them and if both are workin give one away 
-- we will get rid of the organ 
-- we will also get rid of the old kitchen tabel in favour of more storage  (mainly for bigger stuff 

- Status with the building
-- we will know in septemer 

- Participation in sorting/assorting stuff
-- we will pick a date and put it on the mailing list 
-- in the mean time we will do small stuff 

- Containerpark move, 
-- will be done AFTER the cleanup

- Stephan will look at the printer (we suspect it's the drumm) 


## stuff we need
### Brico 
- new ladder
- 100 mm PVC tube (short piece)
- ethanol 
- staggerd drillbit
- if cheap .. drillbits 
- sandpaper machine 


### Colruyt
- handsoap 
- beers (jup duvel leffe chimay)
- red wine 
- chips (paprica, salt, grills)
- glass cleaner 
- pizzas 
- burgers
- coffee 
- cola & cola zero
- ice tea 
- Toilet Paper

### CLABOTS 
- bolts m3 m4 m5  (different lenghts) 

## todo's by this meeting
* WSI have a look at the tax papers. 
* siging the statutes 